# ecommerce-automation

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/factory/: DriverFactory.java  OptionsManager.java
src/main/java/pages/: CatalogSearchPage.java  SubmitOrderPage.java
src/main/java/utils/: JavascriptUtil.java
src/test/java/base/: BaseTest.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: CartStepDef.java  CatalogSearchStepDef.java  CheckoutStepDef.java  LoginStepDef.java  ProductDetailsStepDef.java  SetupAndTearDown.java  SignupStepDef.java  SubmitOrderStepDef.java
src/test/java/stepDefs/hooks/: SetupAndTearDown.java
src/test/java/stepDefs/uiStepDef/: CartStepDef.java  CatalogSearchStepDef.java  CheckoutStepDef.java  LoginStepDef.java  ProductDetailsStepDef.java  SignupStepDef.java  SubmitOrderStepDef.java
src/test/resources/: log4j2.xml
src/test/resources/features/: Login.feature
